# gescon

./: README.md  pom.xml
src/main/java/br/jus/tjdft/gescon/: Application.java
src/main/java/br/jus/tjdft/gescon/controller/: HelloTomcatController.java
src/main/java/br/jus/tjdft/gescon/entity/: Contrato.java  Executor.java  ItemContrato.java  Person.java  TipoItemContrato.java
src/main/java/br/jus/tjdft/gescon/repository/: ContratoRepository.java  PersonRepository.java
src/main/resources/: data.sql
src/main/webapp/: index.html
